<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Exercise</title>
    <style>
        /* CSS za stilizaciju */
        a[href*="google"] {
            color: green;
        }

        a[href*="link-group"] {
            color: red;
        }

        #second-div p:nth-child(even) {
            color: blue;
        }

        #second-div p:nth-child(odd) {
            color: red;
        }

        #second-div p:nth-child(2)::after,
        #second-div p:nth-child(3)::after {
            content: " NEW";
            color: yellow;
        }

        #paragraph-10:hover {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="first-div">
        <a href="https://www.google.com">Google Link</a>
        <a href="https://www.link-group.com">LINK Group Link</a>
    </div>
    <div id="second-div">
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <p>Paragraph 4</p>
        <p>Paragraph 5</p>
        <p>Paragraph 6</p>
        <p>Paragraph 7</p>
        <p>Paragraph 8</p>
        <p>Paragraph 9</p>
        <p id="paragraph-10">Paragraph 10</p>
    </div>
</body>
</html>




